command=/home/u8sand/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
align=right

[battery]
label=⚡
#instance=1
interval=30

[datetime]
label=
instance=%A, %B %d, %Y %r
interval=1

[user]
label=
interval=once
separator=false
separator_block_width=5

[shutdown_menu]
full_text=<span font="FontAwesome"></span>
command=/home/u8sand/.config/i3/blocks/shutdown_menu -c
