command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[space]
label=/ssd
instance=/ssd;ratio
interval=30

[space]
label=/raid
instance=/raid;ratio
interval=30

[space]
label=/hdd
instance=/hdd;ratio
interval=30

[space]
label=/ext
instance=/ext;ratio
interval=30

[space]
label=/tmp
instance=/tmp;ratio
interval=30

[memory]
label=tmpfs
instance=mem
interval=30

[memory]
label=swap
instance=swap
interval=30

[cpu_usage]
label=
interval=10
min_width= 100.00%
align=center

[temperature]
instance=Core
label=
interval=5
