command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[space]
label=/
instance=/
interval=30

[space]
label=
instance=/home
interval=30

[memory]
label=
instance=mem
interval=30

[memory]
label=
instance=swap
interval=30

[cpu_usage]
label=
interval=10
min_width=100.00%
align=center

[temperature]
instance=Core
label=
interval=5
