command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[mediaplayer]
label=
instance=clementine
interval=5
signal=10

[volume]
label=♪
instance=Master
interval=5
signal=10

[datetime]
label=
instance=%A, %B %d, %Y %r
interval=1

[user]
label=
interval=once
separator=false
separator_block_width=5

[shutdown_menu]
full_text=<span font="FontAwesome"></span>
command=$HOME/.config/i3/blocks/shutdown_menu -c
